REACT_APP_FIREBASE_API_KEY="AIzaSyC4D-ch38GjO5T6vfL8SF2dW5OI_8p7zU8"
REACT_APP_FIREBASE_AUTH_DOMAIN="restaurantapp-2b979.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://restaurantapp-2b979-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="restaurantapp-2b979"
REACT_APP_FIREBASE_STORAGE_BUCCKET="restaurantapp-2b979.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="3223562091"
REACT_APP_FIREBASE_APP_ID="1:3223562091:web:babd45c89e01bac210ce2e"